# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
# Highlight active window
set-window-option -g window-status-current-bg red

unbind-key y
bind-key y set-window-option synchronize-panes

